# AdoNet-classWork1

./: Shop.sln
Shop.DataAccessAbstract/: Class1.cs  Shop.DataAccessAbstract.csproj
Shop.Domain/: Entity.cs  User.cs
Shop.Services/: BCryptHasher.cs  Shop.Services.csproj
Shop.ServicesAbstract/: ICryptoService.cs  IPayService.cs
Shop.UI/: Program.cs  Shop.UI.csproj
ShopDataAccess/: Shop.DataAccess.csproj
